<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonResults"
            type="com.pokeinfinite.data.model.PokemonResult" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPokemonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigate_to_pokemon_detail="@{pokemonResults.name}"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPokemonList"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image_pokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:pokemon_poster="@{pokemonResults.extractPokemonImage()}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvPokemonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivPokemonList"
                app:layout_constraintStart_toStartOf="@+id/ivPokemonList"
                app:layout_constraintTop_toBottomOf="@+id/ivPokemonList"
                android:text="@{pokemonResults.name}"
                tools:text="Lorem Ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>